<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius para fra</title>
    <style>
        body {
            background-color: rgb(27, 153, 153);
            font: normal 20pt Arial;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        input#txtn {
            width: 300px;
            height: 35px;
            text-align: center;
        }
        div#res {
            padding-top: 10px;
        }
        input#converter {
            width: 100px;
            height: 30px;
            text-align: center;
        }
        section{
            background:white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.521);
            text-align: center;
        }

       
    </style>
</head>
<body>
    <section>
    <h1>Celsius para Fahrenheit</h1>
        
            <p>Graus Celsius: </p>
              <input type="number" name="txtn" id="txtn">
             <input type="button" value="Converter" onclick="somar()" id="converter">
    </div>
        <div id="res"></div>

    </section>





















    <script>
        function somar() {
        var num = window.document.getElementById ('txtn')
        var res = window.document.getElementById ('res')
        if (num.value.length == 0) {
            window.alert('Erro! Verifique seu número!')
        }
        var fah = Number(1.8)
        var n = Number(num.value)
        var s = `<p>${n} Graus Celsius é igual a <strong>${n * fah + 32} Fahrenheit</strong></p>`

        res.innerHTML = `${s}`
    }
    </script>
</body>
</html>